1. Adoption of the Verkhovna Rada of the Ukrainian SSR Act of Independence of Ukraine was in ... (1p.)
a)1992y. b)July 1991y. c)June 1991y. d)September 1991y. e)August 1991y.
e
2. Establishment of the Ukrainian Orthodox Church of the Kyiv Patriarchate was in ... (1p.)
a)1992y. b)July 1993y. c)June 1994y. d)September 1991y. e)August 1997y.
a
3. Ukraine became a member of the Council of Europe in ... (1p.)
a)1992y. b)1996y. c)1997y. d)1995y. e)1993y.
d
4. Adoption of the Constitution of Ukraine (1p.)
a)1994y. b)1996y. c)June 1995y. d)October 1995y. e)December 1995y.
b
5. Formation of a single local Orthodox Church of Ukraine (1p.)
a)2018y. b)2019y. c)2017y. d)2020y. e)2021y.
a