1. What year of creating Kievan Rus? (1p.)
a)988y. b)882y. c)912y. d)911 y.
b
2. What year was unification of the Galician and Volyn lands by the Volyn prince Roman Mstislavych? (1p.)
a)1100y. b)1199y. c)1200y. d)1223y.
b
3. Uprising led by Krzysztof Kosinski was in ...  (1p.)
a)1592-1593y. b)1593-1594y. c)1591-1593y. d)1594-1596y.
c
4. Uprising led by Severin Nalyvayko was in ...  (1p.)
a)1592-1598y. b)1594-1596y. c)1592-1593y. d)1595-1596y.
b
5. Formation of a single local Orthodox Church of Ukraine (1p.)
a) 2018y. b)2019y. c)2017y. d)2020y. e)2021y.
a